{
  "name": "airlock",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "redactor",
    "approval",
    "registry",
    "audit",
    "gateway"
  ],
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env gateway/src/index.ts",
    "start": "tsx --env-file-if-exists=.env gateway/src/index.ts",
    "typecheck": "tsc --noEmit -p .",
    "smoke": "bash demo/smoke.sh",
    "test": "tsx --test \"**/src/**/*.test.ts\"",
    "ens": "tsx --env-file-if-exists=.env registry/scripts/ens.ts",
    "ens:setup": "tsx --env-file-if-exists=.env registry/scripts/ens-setup.ts",
    "ens:eac": "tsx --env-file-if-exists=.env registry/scripts/ens-eac.ts",
    "ens:policies": "tsx --env-file-if-exists=.env registry/scripts/ens-policies.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
